lecture97/lecture97/MainWindow.xaml

<Window x:Class="lecture97.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture97"
        mc:Ignorable="d"
        Title="CreateCharecter" Height="648.4" Width="399.2">
    <Grid Margin="0,0,-0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="46,167,0,0" TextWrapping="Wrap" Text="Element" VerticalAlignment="Top" Width="296" FontSize="24"/>
        <TextBox x:Name="txt_charactername" HorizontalAlignment="Left" Height="34" Margin="46,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="46,62,0,0" TextWrapping="Wrap" Text="Charcter name" VerticalAlignment="Top" Width="296" FontSize="24"/>
        <TextBox x:Name="txt_element" HorizontalAlignment="Left" Height="34" Margin="46,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="46,198,0,0" TextWrapping="Wrap" Text="frie/water/wind/geo" VerticalAlignment="Top" Width="296" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="46,296,0,0" TextWrapping="Wrap" Text="Phonenumber" VerticalAlignment="Top" Width="296" FontSize="24"/>
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="34" Margin="46,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="20"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="43,401,0,0" VerticalAlignment="Top" Width="295" Height="43" FontSize="24" Click="btn_add_Click"/>
        <Button x:Name="btn_sHowall" Content="Show All" HorizontalAlignment="Left" Margin="43,460,0,0" VerticalAlignment="Top" Width="295" Height="43" FontSize="24" Click="btn_sHowall_Click"/>

    </Grid>
</Window>
